# StudentThesisTopicAssistant

./: README.md
src/: .editorconfig  StudentThesisTopicAssistant.sln
src/StudentThesisTopicAssistant.Server/: Dockerfile  Program.cs  StudentThesisTopicAssistant.Server.csproj  StudentThesisTopicAssistant.Server.http  appsettings.Development.json
src/StudentThesisTopicAssistant.Server.Form/: FormEndpoints.cs  FormModule.cs  StudentThesisTopicAssistant.Server.Form.csproj
src/StudentThesisTopicAssistant.Server.Form/Features/GenerateTheme/: GenerateThemeEndpoint.cs  GenerateThemeHandler.cs  IThemeGenerator.cs
src/StudentThesisTopicAssistant.Server.Form/Features/GenerateThemes/: GenerateThemesEndpoint.cs  GenerateThemesHandler.cs  IThemeGenerator.cs
src/StudentThesisTopicAssistant.Server.Form/Features/GenerateTopic/: GenerateTopicEndpoint.cs  GenerateTopicHandler.cs  ITopicGenerator.cs
src/StudentThesisTopicAssistant.Server.Form/Features/GenerateTopics/: GenerateTopicsEndpoint.cs  GenerateTopicsHandler.cs  (+1 more)
src/StudentThesisTopicAssistant.Server.Infrastructure/: InfrastructureModule.cs  StudentThesisTopicAssistant.Server.Infrastructure.csproj
src/StudentThesisTopicAssistant.Server.Infrastructure/SemanticKernel/: LLMTextCompletion.cs  LlmChat.cs  SemanticKernelThemeGenerator.cs  SemanticKernelTopicGenerator.cs
src/StudentThesisTopicAssistant.Server/Properties/: launchSettings.json
src/studentthesistopicassistant.client/: index.html  package-lock.json  package.json  vite.config.ts
src/studentthesistopicassistant.client/src/: App.tsx  index.scss  main.tsx
(+17 files in other folders)
